:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #22c55e;
  --secondary: #6b7280;
  --accent: #38bdf8;
  --border: #1f2937;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, #0b1020, #111827);
  color: var(--text);
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.25rem;
}

header {
  margin-bottom: 1rem;
}

h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}
.subtitle {
  margin: 0;
  color: var(--muted);
}

.controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem 0 1.25rem;
}

button {
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.05s ease, background 0.2s ease, border 0.2s ease;
}
button.primary { border-color: #065f46; background: #065f46; }
button.primary:hover { background: #047857; }
button.primary:disabled { background: #134e4a; cursor: not-allowed; }

button.secondary { border-color: var(--secondary); color: var(--text); background: transparent; }
button.secondary:disabled { opacity: 0.5; cursor: not-allowed; }

.status {
  margin-left: auto;
  color: var(--muted);
}

section {
  background: rgba(17, 24, 39, 0.6);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

h2 {
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  color: var(--accent);
}

.transcript, .reply-box {
  min-height: 60px;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: #0b1220;
  border: 1px solid var(--border);
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.history-item {
  background: #0b1220;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.history-item .timestamp {
  color: var(--muted);
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}

.history-item .user {
  margin: 0.25rem 0;
}

.history-item .bot {
  color: #d1fae5;
}

footer {
  text-align: center;
  color: var(--muted);
  margin-top: 1rem;
}